<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid with Media Query</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            Grid with Media Query
            <nav>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">More</a>
            </nav>
        </header>
        <div class="pic">Image</div>
        <div class="text">Main Section</div>
        <footer>Contact:<br>
            Telephone: 07987654321
            E-Mail: gridmediaquery@gmail.com
        </footer>
    </div>
</body>
</html>